.background
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: black
  opacity: 0.7
  z-index: 1
  cursor: pointer


.formAdd
  width: 780px
  height: 510px
  opacity: 1
  z-index: 2
  position: absolute
  top: 17%
  left: 22%
  border-radius: 40px
  text-align: center
  padding: 25px 40px 0

  & div
    margin-bottom: 5px

.formDark
  border: 7px solid #fff
  background-color: #272727
  color: #fff

.formLight
  border: 7px solid #272727
  background-color: #fff
  color: #272727

.input
  width: 85%
  display: block
  margin: 6px 0 0 69px
  height: 45px
  background-color: inherit

  font-size: 19px
  border: 3px solid #4082bc
  padding: 0 19px 0 19px
  box-sizing: border-box
  border-radius: 15px


.textarea
  @extend .input
  resize: none
  height: 135px


.btnAdd
  font-size: 18px
  background-color: inherit
  border: 3px solid
  cursor: pointer


.btnReset
  @extend .btnAdd
  margin: 0 30px 0 10px
