.container
  display: block
  width: 49.5%
  height: 860px
  float: left


.formItem
  width: 80%
  margin: 31px auto 69px
  height: 360px
  border: 7px solid #fff
  border-radius: 20px
  font-size: 22px
  text-align: center
  padding: 0 20px 0px 20px
