.container
    height: 140px
    display: block
    border: 2px solid #fff
    margin: 12px
    border-radius: 10px
    padding: 0 0 0 30px
    box-sizing: border-box
    position: relative

    &:hover
      background-color: #514d4d
      cursor: pointer


    & span
      display: block
      margin-bottom: 12px


    & span:nth-of-type(1)
      font-size: 25px
      margin-left: 4px

    & button
      background-image: url('../../public/img/close.png')
      cursor: pointer
      background-color: transparent
      border: none
      width: 14px
      height: 13px
      position: absolute
      top: 11px
      right: 15px
      background-size: contain
      background-repeat: no-repeat
      padding: 0



.commentForm
    width: 75%
    height: 235px
    margin: 0px 0 7px 19px
    padding: 15px 35px 0 35px
    box-sizing: border-box
    border: 2px solid #fff
    border-radius: 15px
    position: relative

    & input, & textarea
      width: 96%
      height: 31px
      color: #fff
      padding: 0 10px 0 10px
      box-sizing: border-box
      background-color: inherit


    & .btnAdd
      width: 50%
      height: 33px
      border: 3px solid #fff
      border-radius: 10px
