.container
  width: 90%
  margin: 36px 10px 0 5px
  border: 7px solid #fff
  border-radius: 18px
  font-size: 45px
  position: relative
  cursor: pointer

  &:hover
    background-color: #514d4d


  & .title
    display: flex
    justify-content: space-between
    margin: 20px 75px 0px 46px


  & p:nth-of-type(2)
    margin: 0


  & .btnRemove
    width: 20px
    height: 21px
    position: absolute
    top: 9px
    right: 13px

.text
  font-size: 28px
  margin: 25px 20px 0 50px
  width: 91%
  word-break: break-all
  height: 120px

.btnAddComment
  margin: 0 0 30px 35px
  background-color: #1861a2
  font-size: 18px
  color: inherit
  border: 3px solid #fff
  border-radius: 16px
