.container
  width: 100%
  background-color: inherit
  position: relative

  & button
    font-size: 25px
    border: 3px solid #fff
    border-radius: 8px
    cursor: pointer

.logo
  width: 70px
  height: 70px
  position: absolute
  top: 11px
  left: 49%
  background-image: url('../../public/img/vue.png')
  background-repeat: no-repeat
  background-size: contain


.languages
  position: absolute
  top: 0
  right: 0
  width: 6%
